<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/roundButtons.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="visible-lg-block container-fluid slide">
      <div class="container">

        <div class="row navbar-custom">
            <div class="col-lg-4"><h2><span style="custom-y">Y</span>ELLOWHACK</h2></div>
            <div class="col-lg-2">ФИКС ОШИБОК</div>
            <div class="col-lg-2">ВИДЕО ОБЗОРЫ</div>
            <div class="col-lg-2">САППОРТ</div>
            <div class="col-lg-2">САЙТ</div>
        </div>
        <hr class="divider">

        <div class="row about">
          <div style="margin-bottom:125px" class="col-lg-12">
            <center><h3 style="margin-bottom:20px">ЧТО ИЗ СЕБЯ ПРЕДСТАВЛЯЕТ YELLOWHACK?</h3></center>
            <center><p>YELLOWHACK – ЯВЛЯЕТСЯ САМЫМ БЮДЖЕТНЫМ СОФТОМ НА РЫНКЕ, ОН ИМЕЕТ <br> БОЛЬШОЙ ФУНКЦИОНАЛ ДЛЯ ГИБКОЙ НАСТРОЙКИ ПОД ВАШ СТИЛЬ ИГРЫ.</p></center>
          </div>
          <div class="row">
            <center>
              <button style="border-color:yellow;" class="bttn-unite bttn-md bttn-warning">ОТЗЫВЫ</button>
              <button style="border-color:yellow;" class="bttn-unite bttn-md bttn-warning">БЕСП.ТЕСТ</button>
            </center>
            <div class="col-lg-12">
              <center>*стрелочка вниз*</center>
            </div>
          </div>
        </div>
    
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
